{
  "state_dir": ".state",
  "database_path": ".state/wiki.sqlite",
  "audit_enabled": true,
  "persist_index": true,
  "snippet_limit": 8,
  "api": {
    "host": "127.0.0.1",
    "port": 8765,
    "token_env": "STONEHENGE_WIKI_API_TOKEN",
    "read_token_env": "STONEHENGE_WIKI_READ_TOKEN"
  },
  "llm": {
    "enabled": true,
    "provider": "deepseek",
    "model": "deepseek-v4-pro",
    "base_url": "https://api.deepseek.com/v1",
    "api_key_env": "DEEPSEEK_API_KEY",
    "env_file": "~/.hermes/.env",
    "timeout_seconds": 120,
    "max_context_chars": 16000,
    "max_tokens": 900,
    "temperature": 0.1,
    "default_agent": "opencode",
    "agents": {
      "default": {
        "enabled": true,
        "provider": "deepseek",
        "model": "deepseek-v4-pro",
        "base_url": "https://api.deepseek.com/v1",
        "api_key_env": "DEEPSEEK_API_KEY",
        "env_file": "~/.hermes/.env",
        "timeout_seconds": 120,
        "max_context_chars": 16000,
        "max_tokens": 900,
        "temperature": 0.1
      },
      "opencode": {
        "enabled": true,
        "provider": "opencode-hermes-deepseek",
        "model": "deepseek-v4-pro",
        "base_url": "https://api.deepseek.com/v1",
        "api_key_env": "DEEPSEEK_API_KEY",
        "env_file": "~/.hermes/.env",
        "timeout_seconds": 120,
        "max_context_chars": 16000,
        "max_tokens": 900,
        "temperature": 0.1
      }
    },
    "category_agents": {
      "00_业务总结": "opencode",
      "01_技术总结": "opencode",
      "03_学习材料": "opencode"
    }
  }
}
